<block style="">
  <view class='wrap'>
    <!-- <view style='text-align: center;'>
      <image class='pizza' bindtouchend='touchend' bindtouchmove='touchmove' bindtouchstart='touchstart'      style='width:375rpx; height: 375rpx;transform:translate({{newPos}},0) scale({{itemScale}});' src="../images/pizza.png"></image>
    </view> -->

    <view 
    animation="{{animationData}}"
    class='touchItemWrap' 
    catchtouchstart='itemTouchStart' 
    catchtouchmove='itemTouchMove' 
    catchtouchend='itemTouchEnd' 
    style="width: {{touchItemWrapWidth+'px'}}; height: {{touchItemRadius*2+'rpx'}}; transform:translate({{newPos+'px'}},0);">

      <view 
      wx:for="{{touchItemArr}}" 
      class='touchItem' 
      style='top: 0; left:{{index*midWindowWidth+"px"}}; transform: scale({{  (calculatedNewScalePos-index*midWindowWidth) > 0 ? (1-((calculatedNewScalePos-index*midWindowWidth)/240)):(1-((index*midWindowWidth-calculatedNewScalePos)/240)) }}) translate(0,{{  (calculatedNewScalePos-index*midWindowWidth) > 0 ? (1/(calculatedNewScalePos-index*midWindowWidth)*10+"px"):(1/(index*midWindowWidth-calculatedNewScalePos)*10+"px") }})'>
        <image 
        style="width: {{touchItemRadius*2+'rpx'}};height: {{touchItemRadius*2+'rpx'}}" 
        class='touchItemImage' 
        src="../images/pizza.png">
        </image>
      </view>

    </view>


    <view class='text-area'>
      <view class='text'></view>
      <view class='text'></view>
    </view>
    
  </view>

  <!-- transform: scale({{1-(newPos-initialLeft-index*midWindowWidth)/midWindowWidth}}) -->
  <!-- (1-((newScalePos*absIndex-index*midWindowWidth)/375)) -->
</block>

<view class='shopping-cart'>
  <image src='../images/cart.png'></image>
</view>