page{
  background-color: #331134;
}
.pizza {
  position: relative;
}
.wrap {

}
.touchItemWrap {
  position: relative;
  /* transform: translate(187.5rpx,0) */
}
.touchItem {
  position: absolute;
}
.touchItemImage {
  vertical-align: bottom;
}
.text-area {
  margin-top: 120rpx;
}
.text {
  border-radius: 30rpx;
  background: #9c7789;
  height: 60rpx;
  width: 300rpx;
  margin: 0 auto 30rpx;
}

.shopping-cart {
  position: fixed;
  margin:0 auto;  
  left:0;  
  right:0; 
  bottom: 80rpx;
  width: 450rpx;
  height: 120rpx;
  background: #ff2d78;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopping-cart image {
  width: 50rpx;
  height: 44rpx;

}