page{
  background-color: #331134;
}

.shopping-cart {
  position: fixed;
  margin:0 auto;  
  left:0;  
  right:0; 
  bottom: 80rpx;
  width: 450rpx;
  height: 120rpx;
  background: #ff2d78;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shopping-cart image {
  width: 50rpx;
  height: 44rpx;

}

.text-area {
  margin-top: 10rpx;
}